[tool.poetry]
name = "hue-control"
version = "0.1.0"
description = ""
authors = ["PonyM <dev@lksch.ch>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
hue2mqtt = "^0.4.2"
sounddevice = "^0.4.6"
numpy = "^1.26.4"
textual = "^0.57.1"
textual-plotext = "^0.2.1"
uvloop = "^0.19.0"

[tool.poetry.scripts]
hue-control = "hue_control.main:cli"
hue-efx = "hue_control.efx:cli"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
